<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="newpage.css">
    <link rel="stylesheet" type="text/css" href="aside.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="ninjas-icon">
            <img src="./images/HomeLogo.png">
            <h5 id="ninjas">Ninjas<br><span id="style">studio</span></h5>
        </div>
        <div id="fav">
            <a href="#">Favourites</a>
        </div>
        <nav class="display">
            <ul>
                <li class="search-icon">
                    <input type="search" placeholder="Search">
                    <span style="line-height:5.4;color:white;" class="fas fa-search"></span>
                </li>
                <li class="bell-icon">
                <span ><a href="#"><i class="far fa-bell"></i></a></span></li>
                <li><img src="./images/profileImage.jpg" style="line-height: 5;"></li>
            </ul>
        </nav>
    </header>
<div id="other">
    <div id="one">
        <div class="displays">
            <div class="singer">
                <div><img src="images/taylor1.jpg"></div>
                <div class="heading-style"><p><h1 >TAYLOR SWIFT</h1>
                <h4>American Singer</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem facere tenetur ad recusandae veritatis quas iure itaque quis nemo atque!</p> <input type="button" value="Play All" style="margin-top: 20px; opacity: 1; color:yellow ;background-color:black;" ><span style="margin-left: 40px;" >Follow</span>
            </div>  
            
            </div>
            
        </div>
        
    </div>
    <div>
        <div id="similar-artists">
            <h2>Similar Artists</h2>
            <ul>
            <li class="queue-song">
                <div id="number">
                    <p>01</p>
                </div>
                <!-- SONG IMAGE -->
                <div id="queue-image">
                    <a href="#show"><img src="images/cafe1.jpg"></a>
                </div>
                <!-- SONG NAME -->
                <div id="queue-text">
                        <H4>Love Yourself</H4>
                    <h5>Justin Beiber</h5>
                </div></li>
                <li class="queue-song">
                    <div id="number">
                        <p>02</p>
                    </div>
                    <!-- SONG IMAGE -->
                    <div id="queue-image">
                        <a href="#show"><img src="images/love.jpg"></a>
                    </div>
                    <!-- SONG NAME -->
                    <div id="queue-text">
                            <H4>Treat You Better</H4>
                        <h5>Shawn Mendes</h5>
                    </div></li>
                    <li class="queue-song">
                        <div id="number">
                            <p>03</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/electronic.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Shape Of You</H4>
                            <h5>Ed Sheeren</h5>
                        </div></li>
                        
            </ul>
        </div>
    </div>
    </div>
    <aside>

        <div class="outer1" >
           <div class="new">
               <div>
                <span><h1>Recently Played </h1></span>
               </div>
               <div class="dropdown">
                <span id="dropdown">Queue</span>
                  <div class="dropdown-content">
                    <ul>
                       <li>Playlist</li>
                       <li>Favorite song</li>
                    </ul>
                  </div>
               </div>
           </div>
                <ul>
                    <li class="queue-song">
                        <div id="number">
                            <p>01</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/tattoo.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Love Yourself</H4>
                            <h5>Justin Beiber</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>02</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/rose.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Blind Love</H4>
                            <h5>Harry Styles</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>03</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/roadtrip.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Steal My Girl</H4>
                            <h5>One Direction</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>04</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/songImage1.png"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Heart Attack</H4>
                            <h5>Drake</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>05</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/pop.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Cheap Thrills</H4>
                            <h5>Sia</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>06</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/love.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Perfect</H4>
                            <h5>One Direction</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>07</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/Katy_Perry.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Single</H4>
                            <h5>Rihanna</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>08</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/party4.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>I hate you</H4>
                            <h5>Olivia Obrian</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>09</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/relax.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Surma Surma</H4>
                            <h5>Guru Randhawa</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>10</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/goat.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>High End</H4>
                            <h5>Diljit Dosanjh</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>01</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/tattoo.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Love Yourself</H4>
                            <h5>Justin Beiber</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>01</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/tattoo.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Love Yourself</H4>
                            <h5>Justin Beiber</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                    <li class="queue-song">
                        <div id="number">
                            <p>01</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/tattoo.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Love Yourself</H4>
                            <h5>Justin Beiber</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                    </li>
                   
                </ul>
        </div>
    </aside>
    <div>

        <div class="outer2" >
           
                <ul>
                    <li class="queue-song border">
                        <div id="number">
                            <p>01</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/tattoo.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Love Yourself</H4>
                            <h5>Justin Beiber</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>02</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/rose.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Blind Love</H4>
                            <h5>Harry Styles</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>03</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/roadtrip.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Steal My Girl</H4>
                            <h5>One Direction</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>04</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/songImage1.png"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Heart Attack</H4>
                            <h5>Drake</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>05</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/pop.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Cheap Thrills</H4>
                            <h5>Sia</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>06</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/love.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Perfect</H4>
                            <h5>One Direction</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>07</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/Katy_Perry.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>Single</H4>
                            <h5>Rihanna</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    <li class="queue-song border">
                        <div id="number">
                            <p>08</p>
                        </div>
                        <!-- SONG IMAGE -->
                        <div id="queue-image">
                            <a href="#show"><img src="images/party4.jpg"></a>
                        </div>
                        <!-- SONG NAME -->
                        <div id="queue-text">
                                <H4>I hate you</H4>
                            <h5>Olivia Obrian</h5>
                        </div>
                        <div id="fav">
                            <i class="far fa-heart"></i>
                        </div>
                        <div id="plus">
                            <i class="fas fa-plus"></i>
                        </div>
                    </li>
                    
                   
                </ul>
        </div>
    </div>
</body>
</html>